[regex_pattern]
; If you don't knoe what this is and your name isn't Jamie, don't touch this.
Captured_value = Captured value is: (?P<Captured_value>\d+\.\d+)


Fap1WindowLowerLimit = Fap1WindowLowerLimit is (?P<Fap1WindowLowerLimit>\d+\.\d+)
Fap1WindowUpperLimit = Fap1WindowUpperLimit is (?P<Fap1WindowUpperLimit>\d+\.\d+)

Fap2WindowLowerLimit = Fap2WindowLowerLimit is (?P<Fap2WindowLowerLimit>\d+\.\d+)
Fap2WindowUpperLimit = Fap2WindowUpperLimit is (?P<Fap2WindowUpperLimit>\d+\.\d+)

Fap1UnDockCalibratedPos = Fap1UnDockCalibratedPos is (?P<Fap1UnDockCalibratedPos>\d+\.\d+)
Fap2UnDockCalibratedPos = Fap2UnDockCalibratedPos is (?P<Fap2UnDockCalibratedPos>\d+\.\d+)
;Fap1SDDockCalibratedPos = Fap1SDDockCalibratedPos is (?P<Fap1SDDockCalibratedPos>\d+\.\d+)
;Fap2SDDockCalibratedPos = Fap2SDDockCalibratedPos is (?P<Fap2SDDockCalibratedPos>\d+\.\d+)


[file_type]
file_ext = log

[plot_detail]
legend = **Captured_value,Fap1UnDockCalibratedPos,Fap1WindowLowerLimit,Fap1WindowUpperLimit,Fap2UnDockCalibratedPos,Fap2WindowLowerLimit,Fap2WindowUpperLimit
x_label = Time
y_label = Count(s)

x_ticker = 3
y_ticker = 1

x_size = 10
y_size = 6

error_checking = True
error_band = 0.3
