[regex_pattern]
; If you don't knoe what this is and your name isn't Jamie, don't touch this.
; Remeber the regex pattern name must match the config item name
spm6_chamber_pressure = SPM6 Vacuum Common SV_ChamberPressure. changed to (?P<spm6_chamber_pressure>.+)

[file_type]
file_ext = txt

[plot_detail]
legend = **spm6_chamber_pressure
x_label = Time
y_label = Count(s)

x_ticker = 3
y_ticker = 10

x_size = 20
y_size = 12

error_checking = False
error_band = 0.3
